<!doctype html>
<head>
  <style>
    body{
      background-color: pink; 
         color:#FFFDE7 ;
         font-family: 'PT Sans Narrow', sans-serif;
         background-image: url(http://covuccia.smugmug.com/M/i-jZQMQP5/0/X3/BACK1-X3.png);
      background-size: cover;
    }
     
        
         h1 {
      color: #FFFDE7;
      font: 90px 'Codystar', normal;
      text-align: center;
         }
      h2 {
      color: #FFFDE7;
      font: 50px 'PT Sans Narrow', normal;
      text-align: flex-start;
    } 
    
    p{
       color: #FFFDE7;
       font-family: 'PT Sans Narrow', sans-serif;
      
    }
    
         
         
    </style>
</head>
<link href='http://fonts.googleapis.com/css?family=Londrina+Outline' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Codystar' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=PT+Sans+Narrow' rel='stylesheet' type='text/css'>


<a href="/index.html"><img src="http://covuccia.smugmug.com/M/i-qTJ5QmC/0/Ti/home160-Ti.png"width="60" height="60"></a>|
<a href="about.html"><img src="http://covuccia.smugmug.com/M/i-dSLZncp/0/Th/LOGOOOO-Th.png"width="60" height="60"></a>
 <br>


<center><img  src="http://covuccia.smugmug.com/M/i-X5BXXjV/0/L/logo%20about-L.png"></Center>
<center>
<p> Hello my name is Carlos Mancin
<p>Here you will find everything about my life!
<p>I'm an Advertising major student at Miami International University of Art and Design in Miami
<p>This site is made with the purpose of showing you amazing information, facts, and videos about some of my favorite sports, music, and movies 
</center>

<center>
<p Follow Me!</p>
</center>
<center>
<a target="blank" href="http://www.facebook.com/carlos.mancin"><img src="http://covuccia.smugmug.com/M/i-CDHdLnH/0/S/fabb-S.png" width="50" height="50"></a>
<a  target="blank" href="http://www.linkedin.com/pub/carlos-mancin/63/123/924"><img src="http://covuccia.smugmug.com/M/i-KnRd8vk/0/S/Untitled-2-S.png" width="50" height="50"></a>
<a target="blank" href="http://twitter.com/cemancin_91"><img src="http://covuccia.smugmug.com/M/i-bSN759B/0/S/twitter-S.png" width="50" height="50"></a>
</center>
