<!doctype html>
<head>
<link href='http://fonts.googleapis.com/css?family=Dosis' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Maven+Pro' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="style.css">
 <link href='https://cdnjs.cloudflare.com/ajax/libs/lightgallery/1.2.1/css/lightgallery.css' rel="stylesheet">
  <link href='style.css' rel='stylesheet'>
  <script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/1.2.1/js/lightgallery.js"></script>
<script type="text/javascript">
    $(document).ready(function() {
        $("#lightgallery").lightGallery(); 
    });
</head>
<br>
<br>
<nav>
 <a href="/index.html"><img src="http://covuccia.smugmug.com/M/i-qTJ5QmC/0/Ti/home160-Ti.png" width="50" height="40"></a>|
 <a href="about.html"><img src="http://covuccia.smugmug.com/M/i-Vx5fbJw/0/Ti/man465-Ti.png"width="50" height="40"></a>|
 <a href="portafolio.html"><img src="http://covuccia.smugmug.com/M/i-m5G4xqs/0/Ti/PORTA-Ti.png"width="50" height="40"></a>|
 <a href="Gallery.html"><img src="http://carlosmancin.smugmug.com/My-First-Gallery/i-dw4CrxZ/0/Th/picture31-Th.png" width="50" height="40"</a>|
 <a href="pricing.html"><img src="http://carlosmancin.smugmug.com/My-First-Gallery/i-R4jCq7m/0/Th/tag14-Th.png" width="50" height="40"</a>|
 <a href="resume.html"><img src="http://carlosmancin.smugmug.com/My-First-Gallery/i-PnNmCwN/0/Th/professional5-Th.png" width="50' height="40"</a>|
 <a href="contact.html"><img src="http://covuccia.smugmug.com/M/i-S3MLrqh/0/Ti/ESTEEEE-Ti.png"width="50" height="60"></a>|
 </nav>
 <title>PORTAFOLIO</title>
 <br>
 <br>
  
 <style>
  table {
  border: 1px solid rgb(255, 255, 255);
    border-spacing: 6;
    text-align: center;
    width: 150px;
  }
    #content {
  margin: 0px auto;
  width: 100%;
  height: 0px auto;
  text-align: center;
}
#content table {
  width: 0px auto;
  height: 0px auto;
  text-align: center;
}
  th {
    background-color: #4DB6AC;
  }
tr:nth-child(6) {
    font-size: 20px;
  }  
  tr:nth-child(5) {
    height:60px;
  }
tr:nth-child(2) {
    text-transform: uppercase;
} 
ul {
  text-align: left;
}
.btn {
  background: -webkit-linear-gradient(90deg, #403B4A 10%, #E7E9BB 90%); /* Chrome 10+, Saf5.1+ */
  background:    -moz-linear-gradient(90deg, #403B4A 10%, #E7E9BB 90%); /* FF3.6+ */
  background:     -ms-linear-gradient(90deg, #403B4A 10%, #E7E9BB 90%); /* IE10 */
  background:      -o-linear-gradient(90deg, #403B4A 10%, #E7E9BB 90%); /* Opera 11.10+ */
  background:         linear-gradient(90deg, #403B4A 10%, #E7E9BB 90%); /* W3C */
        
  border-radius: 28px;
  font-family: Arial;
  color: #ffffff;
  font-size: 20px;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
}
.btn:hover {
  
  background-image: -webkit-linear-gradient(90deg, #403B4A 10%, #E7E9BB 90%); /* Chrome 10+, Saf5.1+ */
  background-image:    -moz-linear-gradient(90deg, #403B4A 10%, #E7E9BB 90%); /* FF3.6+ */
  background-image:     -ms-linear-gradient(90deg, #403B4A 10%, #E7E9BB 90%); /* IE10 */
  background-image:      -o-linear-gradient(90deg, #403B4A 10%, #E7E9BB 90%); /* Opera 11.10+ */
  background-image:         linear-gradient(90deg, #403B4A 10%, #E7E9BB 90%); /* W3C */
  text-decoration: none;
}
 </style>
</head>
<body>

 <br>
 <title>Portafolio</title>
<h1>PORTAFOLIO </h1><br>

<div id="lightgallery"><center>
  <a href="http://imgur.com/WheBlIb.jpg">
      <img src="http://imgur.com/Su0JFpD.jpg">
  </a>
  <a href="http://imgur.com/5DOFMe2.jpg">
      <img src="http://imgur.com/dixm2N3.jpg">
  </a>
    <a href="http://imgur.com/DG1icLN.jpg">
      <img src="http://imgur.com/2g4ghIL.jpg">
  </a>
   </div> 
</body>
 
