<!doctype html>
<head>
  <link href='http://fonts.googleapis.com/css?family=Dosis' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Maven+Pro' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="style.css"

  <br>
<nav>
 <a href="/index.html"><img src="http://covuccia.smugmug.com/M/i-qTJ5QmC/0/Ti/home160-Ti.png" width="50" height="40"></a>|
 <a href="about.html"><img src="http://covuccia.smugmug.com/M/i-Vx5fbJw/0/Ti/man465-Ti.png"width="50" height="40"></a>|
 <a href="portafolio.html"><img src="http://covuccia.smugmug.com/M/i-m5G4xqs/0/Ti/PORTA-Ti.png"width="50" height="40"></a>|
 <a href="Gallery.html"><img src="http://carlosmancin.smugmug.com/My-First-Gallery/i-dw4CrxZ/0/Th/picture31-Th.png" width="50" height="40"</a>|
 <a href="pricing.html"><img src="http://carlosmancin.smugmug.com/My-First-Gallery/i-R4jCq7m/0/Th/tag14-Th.png" width="50" height="40"</a>|
 <a href="resume.html"><img src="http://carlosmancin.smugmug.com/My-First-Gallery/i-PnNmCwN/0/Th/professional5-Th.png" width="50' height="40"</a>|
 <a href="contact.html"><img src="http://covuccia.smugmug.com/M/i-S3MLrqh/0/Ti/ESTEEEE-Ti.png"width="50" height="60"></a>|
 </nav>
<style>
table {
    border: 1px solid #000;
    text-align: center;
  }
  th {
    background-color: #98F5FF;
  }
tr:nth-child(6) {
    font-size: 20px;
  }  
  tr:nth-child(5) {
    height:60px;
  }
tr:nth-child(2) {
    text-transform: uppercase;
} 
ul {
  text-align: left;
}
.btn {
  background: #00A1F1;
  background-image: -webkit-linear-gradient(top, #FAFAD2, #54FF9F);
  background-image: -moz-linear-gradient(top, #FAFAD2, #54FF9F);
  background-image: -ms-linear-gradient(top, #FAFAD2, #54FF9F);
  background-image: -o-linear-gradient(top, #FAFAD2, #54FF9F);
  background-image: linear-gradient(to bottom, #FAFAD2, #54FF9F);
  -webkit-border-radius: 28;
  -moz-border-radius: 28;
  border-radius: 28px;
  font-family: Arial;
  color: #ffffff;
  font-size: 20px;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
}
.btn:hover {
  background: #54FF9F;
  background-image: -webkit-linear-gradient(top, #3cf6fc, #3498db);
  background-image: -moz-linear-gradient(top, #3cf6fc, #3498db);
  background-image: -ms-linear-gradient(top, #3cf6fc, #3498db);
  background-image: -o-linear-gradient(top, #3cf6fc, #3498db);
  background-image: linear-gradient(to bottom, #3cf6fc, #3498db);
  text-decoration: none;
}
</style>
</head>
<body>
<h1>Pricing</h1>
<table>
<tr>
  <th><i class="fa fa-battery-quarter"></i></th>
  <th><i class="fa fa-battery-half"></i></th>
  <th><i class="fa fa-battery-full"></i></th>
  </tr>
  <th>Basic Web Package</th>
<th>Premium Package</th>
 <th>VIP Package</th>
</tr>
<tr>
  <td>This is the basic package;
contains 1 website of no more than 3 pages.</td>
 <td>This package contains 1 website of no more than 10 pages
  including hosting.</td>
  <td>This package contains 1 website with unlimited pages and hosting. </td>
</tr>
<tr>
  <td>
    <ul>
      <li>A .com domain</li>
    <li>A custom PSD design</li>
    <li>HTML/CSS Websote Code</li>
    </ul>
  </td>
<td>
  <ul>
    <li>A .com domain</li>
    <li>A custom PSD design</li>
    <li>HTML/CSS Websote Code</li>
  </ul>
  </td>
  <td>
  <ul>
    <li>A .com domain</li>
    <li>A custom PSD design</li>
    <li>HTML/CSS Websote Code</li>
  </ul>
  </td>
</tr>
<tr>
  <td><a class="btn" href="contact.html">Contact me now!</a></td>
  <td><a class="btn" href="contact.html">Contact me now!</a></td>
  <td><a class="btn" href="contact.html">Contact me now!</a></td>
</tr>
<tr>
<td>$500</td>
<td>$100</td>
<td>$300</td>
</table>
</body>
